ace-editor:1.1
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
async-http-client:1.9.40.0
authentication-tokens:1.3
blueocean:1.4.0
blueocean-autofavorite:1.2.1
blueocean-bitbucket-pipeline:1.4.0
blueocean-commons:1.4.0
blueocean-config:1.4.0
blueocean-core-js:1.4.0
blueocean-dashboard:1.4.0
blueocean-display-url:2.2.0
blueocean-events:1.4.0
blueocean-git-pipeline:1.4.0
blueocean-github-pipeline:1.4.0
blueocean-i18n:1.4.0
blueocean-jira:1.4.0
blueocean-jwt:1.4.0
blueocean-personalization:1.4.0
blueocean-pipeline-api-impl:1.4.0
blueocean-pipeline-editor:1.4.0
blueocean-pipeline-scm-api:1.4.0
blueocean-rest:1.4.0
blueocean-rest-impl:1.4.0
blueocean-web:1.4.0
bouncycastle-api:2.16.2
branch-api:2.0.18
cloudbees-bitbucket-branch-source:2.2.8
cloudbees-folder:6.3
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.17
credentials:2.1.16
credentials-binding:1.14
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.14
durable-task:1.17
external-monitor-job:1.7
favorite:2.3.1
git:3.7.0
git-client:2.7.0
git-parameter:0.9.0
git-server:1.7
github:1.29.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
jackson2-api:2.8.10.1
javadoc:1.4
jenkins-design-language:1.4.0
jira:2.5
job-dsl:1.66
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.23
kubernetes:1.1.3
ldap:1.18
mailer:1.20
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
multiple-scms:0.6
node-iterator-api:1.5.0
openshift-client:1.0.5
openshift-login:1.0.3
openshift-pipeline:1.0.54
openshift-sync:0.9.2
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.6
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.6
pipeline-model-extensions:1.2.6
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.6
pipeline-stage-view:2.9
pipeline-utility-steps:1.5.1
plain-credentials:1.4
project-inheritance:2.0.0
promoted-builds:2.31
pubsub-light:1.12
rebuild:1.27
run-condition:1.0
scm-api:2.2.6
script-security:1.40
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.25
structs:1.10
subversion:2.10.2
support-core:2.44
token-macro:2.3
variant:1.1
vsphere-cloud:2.16
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.24
workflow-basic-steps:2.6
workflow-cps:2.42
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.17
workflow-job:2.16
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16
